name=DAC121C08X
version=0.1.1
license=MIT
author=David H Hagan
sentence=Add a digital-to-analog converter with VREF.
paragraph=An easy-to-use IC for gaining additional DAC outputs to your project.
url=https://github.com/dhhagan/dac121C08X
repository=https://github.com/dhhagan/dac121C08X.git
architectures=particle-photon,particle-electron
